$main_color: #1EACC7
$second-color: rgba(255, 86, 86, 1)

=btn_hover
	&:hover
		background-image: none
		background-color: $main_color

html
	font-family: 'Roboto', sans-serif

.header
	min-height: 50px
	background: #212121
	.menu
		display: flex
		justify-content: space-between
		padding: 13px 70px
		margin: 0
		list-style-type: none
		&_item
			border-right: 2px dotted black
			padding-right: 28px
			&:last-child
				border-right: none
		&_link
			font-style: normal
			font-weight: 300
			font-size: 15px
			color: #FFFFFF
.hamburger
	display: none

.subheader
	min-height: 799px
	background: url('../img/uber_bg.png')center center/cover no-repeat
.sub_subheader
	min-height: 87px
	background: #000000
	mix-blend-mode: normal
	opacity: 0.6
	padding: 19px 0 19px 0
.logo
	font-weight: 100
	font-size: 13px
	color: #FFFFFF
.callus
	font-weight: 300
	font-size: 12px
	color: #FFFFFF
.phone
	font-weight: 400
	font-size: 22px
	color: #FFFFFF
.call
	width: 172px
	height: 46px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	font-weight: 400
	line-height: 12px
	font-size: 14px
	text-align: center
	color: #FFFFFF
	text-transform: uppercase
	+btn_hover
.xs_visible
	display: none
.promo_header
	font-weight: 900
	font-size: 60px
	color: #FFFFFF
	text-align: center
	margin-top: 67px
.promo_subheader
	font-weight: 900
	font-size: 40px
	color: #FFFFFF
	text-align: center
.promo_descrp
	font-weight: 400
	font-size: 18px
	line-height: 24px
	color: #FFFFFF
	text-align: center
.send
	width: 259px
	height: 63px
	display: block
	margin: 0 auto
	margin-top: 120px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	font-weight: 400
	font-size: 18px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	+btn_hover
.reason
	min-height: 767px
	padding: 20px 0 50px 0
.reason_btn
	width: 115px
	height: 27px
	display: block
	margin: 0 auto
	background: #000000
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
.reason_title
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	color: #222222
	text-align: center
.reason_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
.reason_round
	width: 113px
	height: 113px
	border-radius: 100%
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	background: #1EACC7
.reason_t
	font-weight: 400
	font-size: 17px
	color: #1EACC7
.reason_txt
	font-weight: 300
	font-size: 15px
	line-height: 21px
	color: rgba(32, 32, 32, 1)
.reason_descrp
	width: 343px

.reason_subtitle1
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	margin-top: 14px
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	.row
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 90px
		background: url("../img/card1.png")
	&_subtitle
		font-weight: 400
		font-size: 24px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_block
		display: flex
		justify-content: center
		align-items: center
		background: black
		border-radius: 100%
		width: 26px
		height: 26px
		position: absolute
		bottom: 25px
		left: 50%
		transform: translateX(-50%)
		cursor: pointer
		transition: 0.3s all
		&:before
			content: ''
			display: block
			width: 14px
			height: 2px
			background-color: $main_color
		&:after
			content: ''
			display: block
			width: 2px
			height: 14px
			background-color: $main_color
			position: absolute
			left: 50%
			transition: translateX(-60%)
		&:hover
			&:before,  &:after
				background-color: $second-color

.chosen
	position: relative
	min-height: 898px
	padding: 48px 0 120px 0
	background: url ('../img/back.png')center (center/cover) no-repeat
	&_black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: -1

	&_btn
		width: 115px
		height: 27px
		display: block
		margin: 0 auto
		margin-top: 5px
		background: #FFFFFF
		font-weight: 400
		font-size: 11px
		text-transform: uppercase
		color: #000
		+btn_hover
	&_title
		font-weight: 700
		font-size: 38px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
	&_subtitle
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #FFFFFF
		margin-top: 9px
	&_txt
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #000000
	&_img
		position: relative
		display: block
		margin: 0 auto
		z-index: 1
.require
	min-height: 764px
	padding: 68px 0 84px 0
	&_wrapper
		margin: 33px 0
	&_title
		font-size: 22px
		line-height: 24px
		color: $main_color
	&_list
		display: inline-block
		list-style-type: none
		padding-left: 50px
		margin-top: 10px
		li
			display: block
			position: relative
			padding-top: 20px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 50%
				transition: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../icons/check_blue 3.png')center (center/cover) no-repeat

	&_descrp
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.busy
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/check_red 1.png')center (center/cover) no-repeat
.city
	min-height: 720px
	padding: 50px 0
	background: url('../img/world_bg.png')center (center/cover) no-repeat
	.city_link
		display: block
		margin: 0 auto
		margin-top: 450px
		font-weight: 400
		font-size: 15px
		color: #1FBAD6
		text-align: center
		text-transform: uppercase
		line-height: 68px
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 10px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: white
			border-radius: 100%
			&_img
				width: 100%
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
@media (max-width: 1200px)
	.header
		.menu
			padding: 10px 70px
		.menu_item
			padding-right: 20px
		.menu_link
			font-size: 15px
	.phone
		font-size: 19px
	.mobile_item
		width: 309px
	.mobile_img
		width: 200px
	.promo_header
		font-size: 50px

@media (max-width: 991px)
	.header
		.menu
			padding: 8px 70px
		.menu_item
			padding-right: 8px
		.menu_link
			font-size: 10px
	.img_logo
		width: 100%
	.logo
		font-size: 11px
	.call
		height: 43px
	.promo_header
		font-size: 40px
	.promo_subheader
		font-size: 30px
	.reason_block
		flex-direction: column
		align-items: center
	.reason_title
		font-size: 35px
	.reason_descrp
		margin-top: 10px
	.mobile_item
		width: 230px
		height: 240px
	.chosen_img
		width: 70%

	.mobile_subtitle
		font-size: 20px
	.reason_subtitle
		font-size: 13px
		margin-top: 8px
	.chosen
		padding: 10px 0 10px
		&_btn
			height: 22px
			margin-top: 5px
		&_subtitle
			margin-top: 5px
	.require_title
		font-size: 18px

	.mobile_img
		width: 120px
	.section_city
		padding: 15px 0
	.footer
		&_divider
			height: 2px
		&_social
			width: 100px
			margin-top: 15px
			&_item
				width: 27px
				height: 27px
		&_links
			width: 350px
			&_main
				a
					font-size: 10px
			&_sub
				a
					color: #999999
					font-size: 11px

@media (max-width: 767px)
	.title
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.reasons
		padding: 40px 0
		&_descr
			width: 350px
		&_subtitle
			text-align: center
		&_text
			margin-top: 10px
	.mobile
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world
		min-height: 450px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		line-height: 21px
		margin-top: 11px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active
			span
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
			text-align: left
		&_text
			margin-top: 0
	.mobile
		padding: 20px 0 40px 0
		.row
			margin-top: 30px
		&_item
			height: 254px
			padding: 81px 40px 0 40px
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus
				bottom: 28px
				&:hover
					&:before, &:after
						background-color: $main-color
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_img
			margin-top: 35px
		&_descr
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black
			display: none
	.hidden-320
		display: none
	.require
		padding: 25px
		&_block
			margin: 30px 0 0 0
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer
		padding: 25px 0 20px 0
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px
